Button/CustomMessageBox.xaml

<Window x:Class="Button.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
           Title="CustomMessageBox" Height="300" MinHeight="300" MaxHeight="200"  Width="400" MinWidth="600" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontSize="15" Width="150" Click="Button_Yes_Click">Я ещё останусь</Button>
            <Separator Opacity="0" Width ="40"/>
            <Button FontSize="15" Width="150" Click="Button_No_Click">Хватит с меня!</Button>
        </StackPanel>
        <TextBlock FontSize="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Ты точно хочешь выйти?</TextBlock>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Image Source="Resources/pngwing.com (4).png" Height="100" Canvas.Left="40" Canvas.Top="60"/>
        </Canvas>
    </Grid>
</Window>
